# Configuración del Bot de Telegram
TELEGRAM_BOT_TOKEN=tu_token_aqui
TELEGRAM_ADMIN_ID=tu_id_admin_aqui

# Configuración de Quotex
QUOTEX_EMAIL=tu_email_quotex
QUOTEX_PASSWORD=tu_password_quotex

# Configuración del Bot
CLAVE_PUBLICA_DIARIA=clave_del_dia
HORARIO_INICIO=08:00
HORARIO_FIN=20:00

# Modo de operación
MODO_DEMO=True
EFECTIVIDAD_MINIMA=80

# Configuración de logs
LOG_LEVEL=INFO
