# CubaYDSignal Bot - Configuración
TELEGRAM_BOT_TOKEN=8100273171:AAFAfZdex4lfaU5D9jB_ZP8QwRn5gkqQ-eM
TELEGRAM_CHAT_ID=5806367733
ADMIN_ID=5806367733
MASTER_KEY=Ijroy010702$Yorji050212

# Quotex (simulación)
QUOTEX_EMAIL=ijroyquotex@gmail.com
QUOTEX_PASSWORD=Yorji.050212

# Configuración del bot
MIN_SIGNALS_PER_DAY=20
MAX_SIGNALS_PER_DAY=25
SIGNAL_START_TIME=08:00
SIGNAL_END_TIME=20:00
MIN_EFFECTIVENESS=80
